spring.datasource.url=jdbc:postgresql://localhost:5434/library_db

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc./home/krzysztof_dolanski/epam/spring-projektlob.non_contextual_creation=true
#<------------------------------------------------------------------->

db.url = jdbc:postgresql://localhost:5434/library_db
db.username = postgres
db.password = root
