spring.datasource.url=jdbc:postgresql://localhost:5434/library_db

spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc./home/krzysztof_dolanski/epam/spring-projektlob.non_contextual_creation=true
#<------------------------------------------------------------------->

#
#spring.flyway.url=jdbc:postgresql://localhost:5434/library_db
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.baselineOnMigrate = true
#
db.dataSource = org.apache.commons.dbcp2.BasicDataSource
db.host = "localhost:5434"
db.name = "library_db"
db.url = jdbc:postgresql://localhost:5434/library_db
db.driver = org.postgresql.Driver
db.username = postgres
db.password = root
db.minIdle = 5
db.maxIdle = 10